<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Center</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: black !important;
        }
        .scroll{
            font-style: italic;
            background-color: rgb(20, 195, 20);
            font-size: 15px;
        }
        .navbar{
            box-shadow: 0px -2px 10px black;
        }
        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        .container1{
            padding: 20px;
        }
        .head1{
            font-family: "Teko", sans-serif;
            text-align: center;
            text-shadow: 0px 0px 0px black;
        }
    
        
        @media screen and (min-width: 601px) and (max-width: 1800px) {
            .navbar-brand{
                font-family: "Teko", sans-serif;
                font-size: 30px;
                padding-left: 0px;
            }   
        }

    </style>
</head>
<body>
  <nav class="navbar bg-primary navbar-expand-lg text-white">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                <a class="nav-link active text-white" href="#" >Exams</a>
                <a class="nav-link active text-white" href="#">Portal</a>
                <a class="nav-link active text-white" href="#" >Apply</a>           
            </div>
            <button type="button" class="btn btn-light">Login</button>
        </div>
    </div>
</nav>

<br>

<div class="scroll">
    <marquee  direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competative Foundation , B.S colony ,Sompeta, Srikakulam, AndhraPradesh</marquee>
</div>
<div class="container1">
    <h3 class="text-primary head1">Welcome To TDR's Webpage</h3>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
